<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="了解linux启动过程，让我们能对启动问题快速定位和深入了解linux运行原理。 linux启动流程概况 ![booting-process][1]">
<meta name="keywords" content="Booting-process">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux启动流程">
<meta property="og:url" content="https://nova-he.github.io/2019/03/26/linux启动流程/index.html">
<meta property="og:site_name" content="Nova&#39;s Blog">
<meta property="og:description" content="了解linux启动过程，让我们能对启动问题快速定位和深入了解linux运行原理。 linux启动流程概况 ![booting-process][1]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-26T13:57:10.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux启动流程">
<meta name="twitter:description" content="了解linux启动过程，让我们能对启动问题快速定位和深入了解linux运行原理。 linux启动流程概况 ![booting-process][1]">






  <link rel="canonical" href="https://nova-he.github.io/2019/03/26/linux启动流程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux启动流程 | Nova's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nova's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">时光荏苒，不在年少</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Nova-He" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nova-he.github.io/2019/03/26/linux启动流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="时光荏苒，不在年少">
      <meta itemprop="image" content="/images/mapleleaf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nova's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux启动流程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-03-26 22:56:28 / 更新于：21:57:10" itemprop="dateCreated datePublished" datetime="2019-03-26T22:56:28+08:00">2019-03-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/03/26/linux启动流程/" class="leancloud_visitors" data-flag-title="Linux启动流程">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Aufrufe：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbole im Artikel gezählt：</span>
                
                <span title="Symbole im Artikel gezählt">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Lesezeit &asymp;</span>
                
                <span title="Lesezeit">4 minuten.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>了解linux启动过程，让我们能对启动问题快速定位和深入了解linux运行原理。</p>
<p>linux启动流程概况</p>
<p>![booting-process][1]<br><a id="more"></a></p>
<p>以下对每一过程详细叙述</p>
<h3 id="硬件启动阶段"><a href="#硬件启动阶段" class="headerlink" title="硬件启动阶段"></a>硬件启动阶段</h3><ul>
<li>POST（power on system test）上电自检，实现这一自检功能的是固化在主板上的ROM(主要代表为CMOS)芯片上的BIOS(Basic Input/Output System)程序。主板在接通电源后，BIOS系统对CPU、主板、内存、硬盘子系统、显示子系统串并行接口、键盘、CD-ROM光驱等硬件进行检测，检测完成之后就进行硬件设备的初始化。</li>
<li>BOIS按照bootsequence中的启动顺序加载设备，在选择启动设备之后就可以读取这个设备上位于MBR里的bootloader了。</li>
</ul>
<p>MBR结构</p>
<p>![MBR][2]</p>
<p>MBR（Master Boot Record）主引导记录，是计算机开机后访问硬盘时所必须要读取的首个扇区，其结构如图所示，由以下部分组成：</p>
<ul>
<li><code>主引导记录(446Bytes)</code>存放bootloader</li>
<li><code>分区表(64Bytes)</code>分区表信息</li>
<li><code>结束标志(2Bytes)</code>  检验主引导记录是否有效</li>
</ul>
<h3 id="BootLoader引导阶段"><a href="#BootLoader引导阶段" class="headerlink" title="BootLoader引导阶段"></a>BootLoader引导阶段</h3><ul>
<li>加载grub，根据选择加载不同的内核或者操作系统版本。</li>
<li>grub把内核文件载入到内存的同时，把ramdisk（临时根文件系统）也在载入到内存中。随后把控制权移交给内核。</li>
</ul>
<p><strong>什么是grub？</strong><br>在linux中常见的BootLoader有lilo grub两种 ，lilo小而精悍，用于早期的linux版本中，现在适用于安卓手机，grub功能强大取代了Lilo，被各大linux版本所采用，现在centos7中大多采用grub的新版本grub2（下文所说的grub都是grub2）。<br>在grub中提供菜单让用户去选择要启动的系统或不同的内核版本，还提供了命令行工具，显然在MBR只有512Bytes，不能存放这么多东西。grub为了打破在MBR中只有446Bytes用于存放bootloader这一限制，grub是通过分成三个阶段来实现：</p>
<ul>
<li><code>stage1</code> 存放于MBR的前446Bytes，用于加载stage1.5阶段，目的是为了识别并驱动stage2(或者/boot)所在分区的文件系统；</li>
<li><code>stage1.5</code> 存放于MBR之后的扇区，加载stage2所在分区的文件系统驱动，让stage1中的bootloader能识别stage2所在分区的文件系统；</li>
<li><code>stage2</code> 存放于磁盘分区之上，具体存放于/boot/grub目录之下，主要用于加载内核文件(vmlinuz-VERSION-RELEASE)以及ramdisk这个临时根文件系统(initrd-VERSION-RELEASE.img或initramfs-VERSION-RELEASE.img)。</li>
</ul>
<p>通过三阶段的加载，grub在不依赖于根文件系统的前提下（此时还没有根文件系统），成功识别/boot分区的文件系统，加载/boot目录了下的ramdisk和vmlinuz内核文件了。</p>
<p> <strong>什么是ramdisk？</strong><br><code>ramdisk</code>是用于实现系统初始化的、基于内存的磁盘设备。即加载至内存（的某一段空间）后把内存当磁盘使用，并在内存中作为临时根文件系统提供给内核使用，帮助内核挂载真正的根文件系统。</p>
<p><code>ramdisk</code>之所以能够帮助内核挂载根文件系统是因为在ramdisk这个临时文件系统的/lib/modules目录下有真正的根文件系统所在设备的驱动程序；除此之外，这个临时文件系统也遵循FHS，例如有这些固定目录结构：/bin, /sbin, /lib, /lib64, /etc, /mnt, /media, …</p>
<p><code>ramdisk</code>在内存中被当做磁盘使用，kernel会默认为其加载的虚文件系统，在内存中再次缓冲/缓存。这样大大影响了加载速度。CentOS 5系列以及之前版本的ramdisk文件为<code>initrd-VERSION-RELEASE.img</code>，就会出现上述所提到到的问题；而为了解决这一问题，CentOS 6/7系列版本就将其改为<code>initramfs-VERSION-RELEASE.img</code>，使用文件系统的方式就可以避免双缓冲/缓存了，起到了提速作用。</p>
<h3 id="kernel引导阶段"><a href="#kernel引导阶段" class="headerlink" title="kernel引导阶段"></a>kernel引导阶段</h3><p>内核在内存中完成自解压，随后进行系统自身初始化：</p>
<ul>
<li>探测可识别到的硬件设备</li>
<li>加载真正的根文件系统驱动程序（借助于ramdisk）。</li>
<li>以<code>只读</code>的方式挂载根文件系统。</li>
<li>运行用户空间的第一个程序init。</li>
</ul>
<p><code>Note</code> 此时Linux内核仍在启动阶段是不稳定的，防止在启动时发生不可预知的错误破坏文件系统上的数据。</p>
<h3 id="init初始化"><a href="#init初始化" class="headerlink" title="init初始化"></a>init初始化</h3><p>init进程的更替：<br><code>sysvinit</code> —&gt; <code>upstart</code> —&gt; <code>systemd</code></p>
<ul>
<li><p><code>Sysvinit</code> system V风格的init系统：通过脚本串行启动服务。详细信息：[浅析Linux初始化init系统,第1部分][3]</p>
</li>
<li><p><code>UpStart</code> 基于事件驱动的方式，通过脚本几乎并行的启动服务。详细信息：[浅析Linux初始化init系统，第2部分][4]</p>
</li>
<li><code>Systemd</code> 真正的并发启动，同时去除了脚本启动带来的开销（脚本里的每个命令都会创建一个子进程），极大地提高了系统启动速度；用CGroup 统计跟踪子进程，干净可靠。更多特性：[浅析Linux初始化init系统，第3部分][5]</li>
</ul>
<p>由于systemd的优秀特性，在新的发行版中更为广泛地使用。<br>下文分别对CentOS6和CentOS7启动作为说明：</p>
<h4 id="CentOS6"><a href="#CentOS6" class="headerlink" title="CentOS6"></a><strong>CentOS6</strong></h4><ul>
<li>根据init配置文件<code>/etc/inittab</code>设置默认运行级别<blockquote>
<p>0：关机模式，shutdown；<br>   1：单用户模式(single user)：不需要通过认证，登录进去之后为root用户身份，是维护模式；<br>   2：多用户模式(multi user)：会启动网络功能，但不会启动NFS，是维护模式；<br>   3：多用户模式(multi user)：为完全功能模式，提供文本界面；<br>   4：预留级别，目前无特别使用目的，但习惯上以同3级别功能来使用；<br>   5：多用户模式(multi user)：为完全功能模式，提供图形界面；<br>   6：重启模式，reboot；</p>
</blockquote>
</li>
<li><p>运行系统初始化脚本<code>/etc/rc.d/rc.sysinit</code>，完成系统初始化</p>
<blockquote>
<p>①设置主机名；<br> ②设置欢迎信息；<br> ③激活udev和selinux；<br> ④挂载/etc/fstab文件中定义的所有文件系统；<br> ⑤检测根文件系统，以读写方式重新挂载根文件系统；<br> ⑥设置系统时钟；<br> ⑦根据/etc/sysctl.conf文件来设置内核参数；<br> ⑧激活lvm及软raid设备；<br> ⑨激活swap设备；<br> ⑩加载额外设备的驱动程序（因为内核只加载根文件系统所在分区的驱动程序）；</p>
</blockquote>
</li>
<li><p>关闭或启动用户选定的默认运行级别下所对应的服务<br> <code>/etc/rc.d/rc#.d/</code>目录下的脚本(#代表运行级别)</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">K<span class="comment">##*：表示要停止的服务；'##'表示关闭优先级，数字越小，越是优先关闭；依赖到其他服务的服</span></span><br><span class="line">     务会优先关闭，而被依赖的服务则后关闭；</span><br><span class="line">      </span><br><span class="line">S<span class="comment">##*：表示要启动的服务；'##'表示启动优先级，数字越小，越是优先启动；被依赖的服务会优先</span></span><br><span class="line">     启动，而依赖到其他服务的服务则后启动；</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动终端，打印登录提示符 </p>
</li>
</ul>
<h4 id="CentOS7"><a href="#CentOS7" class="headerlink" title="CentOS7"></a><strong>CentOS7</strong></h4><p>systemd读取由<code>/etc/systemd/system/default.target</code>链接的文件（链接到此<code>/usr/lib/systemd/system/multi-user.target</code>）以确定默认系统目标（相当于运行级别）。系统目标文件定义了systemd启动的服务。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/default.target</span><br><span class="line"></span><br><span class="line">[Unit]                                 <span class="comment"># unit文件</span></span><br><span class="line">Description=Multi-User System          <span class="comment"># 指明启动的等级</span></span><br><span class="line">Documentation=man:systemd.special(7)</span><br><span class="line">Requires=basic.target</span><br><span class="line">Conflicts=rescue.service rescue.target</span><br><span class="line">After=basic.target rescue.service rescue.target</span><br><span class="line">AllowIsolate=yes</span><br></pre></td></tr></table></figure></p>
<p>Sysvinit 运行级别和 systemd 目标的对应表</p>
<p>![Sysvinit 运行级别和 systemd 目标的对应表][6]</p>
<p>systemd将系统置于系统<code>target</code>所定义的状态，执行系统初始化任务：</p>
<blockquote>
<p>1.设置主机名<br>2.初始化网络<br>3.根据配置初始化SELinux<br>4.打印欢迎信息<br>5.初始化系统基于内核引导参数的硬件<br>6.安装文件系统，包括诸如/roc文件系统的虚拟文件系统清理/var中的目录<br>8.激活交换设备</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.thegeekdiary.com/centos-rhel-7-booting-process/" target="_blank" rel="noopener">CentOS/RHEL7:Booting process</a><br><a href="https://opensource.com/article/17/2/linux-boot-and-startup" target="_blank" rel="noopener">Linux boot and startup processes</a><br><a href="http://blog.51cto.com/xuweitao/1900398" target="_blank" rel="noopener">CentOS系统启动流程</a><br>  [1]: <a href="https://ws1.sinaimg.cn/large/006v3NJegy1g1gjhy3ibtj30lc0jeq4i.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006v3NJegy1g1gjhy3ibtj30lc0jeq4i.jpg</a><br>  [2]: <a href="https://ws1.sinaimg.cn/large/006v3NJegy1g1gji4or94j30db0d10t2.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006v3NJegy1g1gji4or94j30db0d10t2.jpg</a><br>  [3]: <a href="https://www.ibm.com/developerworks/cn/linux/1407_liuming_init1/index.html?ca=drs-" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/1407_liuming_init1/index.html?ca=drs-</a><br>  [4]: <a href="https://www.ibm.com/developerworks/cn/linux/1407_liuming_init2/index.html?ca=drs-" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/1407_liuming_init2/index.html?ca=drs-</a><br>  [5]: <a href="https://www.ibm.com/developerworks/cn/linux/1407_liuming_init2/index.html?ca=drs-" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/1407_liuming_init2/index.html?ca=drs-</a><br>  [6]: <a href="https://ws1.sinaimg.cn/large/006v3NJegy1g1gjifndxxj30wg0i3q4w.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006v3NJegy1g1gjifndxxj30wg0i3q4w.jpg</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Booting-process/" rel="tag"># Booting-process</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/linux_time_params /" rel="next" title="linux文件时间参数atime，ctime，mtime">
                <i class="fa fa-chevron-left"></i> linux文件时间参数atime，ctime，mtime
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/memcached原理/" rel="prev" title="Memcached原理">
                Memcached原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mapleleaf.jpg" alt="博主">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <div class="site-description motion-element" itemprop="description">时光荏苒，不在年少</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://nova-he.github.io" title="GitHub &rarr; https://nova-he.github.io"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件启动阶段"><span class="nav-number">1.</span> <span class="nav-text">硬件启动阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BootLoader引导阶段"><span class="nav-number">2.</span> <span class="nav-text">BootLoader引导阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel引导阶段"><span class="nav-number">3.</span> <span class="nav-text">kernel引导阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init初始化"><span class="nav-number">4.</span> <span class="nav-text">init初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CentOS6"><span class="nav-number">4.1.</span> <span class="nav-text">CentOS6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CentOS7"><span class="nav-number">4.2.</span> <span class="nav-text">CentOS7</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Insgesamt gezählte Symbole">113k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Insgesamte Lesezeit">1:43</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1000');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'SYeq2iIs3l6BQ9IJzmjqDdSC-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'SYeq2iIs3l6BQ9IJzmjqDdSC-gzGzoHsz',
                'X-LC-Key': 'a1Slzm2UnH52mws9fPzOK0oF',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
